# VanillaQuestsExpanded-Ancients

./: README.md
1.6/Source/: VanillaQuestsExpandedAncients.csproj  VanillaQuestsExpandedAncients.sln
1.6/Source/AbilityComps/: CompAbilityEffect_Explosion_WithLightning.cs
1.6/Source/Buildings/: AncientPipelineOff.cs  Building_AncientWonderdoc.cs  Building_ArchogenInjector.cs  Building_BroadcastingStation.cs  Building_CandidateCryptosleepCasket.cs  Building_Containment.cs  Building_ContainmentCasket.cs  Building_PawnProcessor.cs  Building_PneumaticTubeLaunchPort.cs  CustomPortalEntry.cs  CustomPortalExit.cs
1.6/Source/Comps/: CompAncientWonderdoc.cs  CompBiobattery.cs  CompCustomPortal.cs  CompInteractablePowerPlant.cs  CompKickablePower.cs  CompLockedVaultDoor.cs  CompPneumaticTransporter.cs  CompProperties_AncientWonderdoc.cs  CompProperties_CustomPortal.cs  CompSignalOnDestroy.cs  SurgeryOutcomeComp_PatientGown.cs  WonderdocCycle.cs  WonderdocCycleWorkers.cs
1.6/Source/DamageWorkers/: DamageWorker_Scalpel.cs  DamageWorker_SuicideAttack.cs
1.6/Source/DeathActionWorker/: DeathActionWorker_VanishToots.cs
1.6/Source/DefExtensions/: AncientComplexSiteExtension.cs  ContainmentDetails.cs  DiseaseMarker.cs  PawnKindExtension_Experiment.cs
1.6/Source/DefOfs/: InternalDefOf.cs
1.6/Source/Defs/: ArchiteInjectionOutcomeDef.cs  ArchiteLabFacilityExtension.cs  ArchogenInjectorExtension.cs  InjectionBlacklistDef.cs
1.6/Source/FloatMenuOptionProviders/: FloatMenuOptionProvider_CarryToBiobattery.cs
1.6/Source/GenSteps/: GameCondition_AncientComplex.cs  GenStep_AncientComplex.cs  GenStep_SealedVaultStructure.cs  StructureSetGenerator.cs
1.6/Source/GraphicsCache/: GraphicsCache.cs
1.6/Source/Harmony/: AnimalNameDisplayModeExtension_ShouldDisplayAnimalName_Patch.cs  CompDrug_PostIngested.cs  CompTransporter_SubtractFromToLoadList_Patch.cs  DamageWorker_AddInjury_ChooseHitPart.cs  Frame_CompleteConstruction.cs  (+18 more)
(+118 files in other folders)
